{
  "name": "kundlinsights",
  "version": "1.0.0",
  "description": "KundlInsights is a production-grade iOS and Android application for **Vedic / Jyotish astrology**.",
  "main": "src/astronomy/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node src/runtime/start-production.js",
    "dev:start": "node src/runtime/start-development.js",
    "test": "node --test tests/**/*.test.js",
    "audit:horizons": "node scripts/audit-horizons.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-kms": "3.879.0",
    "@fastify/cors": "11.3.0",
    "astronomy-engine": "2.1.17",
    "fastify": "^5.11.0",
    "jose": "^6.2.4",
    "pg": "^8.23.0",
    "sweph": "2.10.3-7"
  }
}
